<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Centrum schizofrenii</title>
        <link rel="icon" type="image/x-icon" href="ikona.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Żyjemy w centrum schizofrenii">
        <meta name="keywords" content="shizofrenia">
    </head>
    <style>
        @font-face {
         font-family: 'schizophrenia Queue';
         src: url(czcionka.TTF);
         }
        body{
            background-color: black;
            
            font-family: 'schizophrenia Queue';
        }
        #gura{
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
            color: rgb(83, 83, 83);
            font-size: 15px;
        }
        #lewo{
            width: 15%;
            height: 300px;
            float: left;
        }
        #userimg{
            width: 25%;
            height: 300px;
            float: left;

        }
        #uzytkownik{
            width: 55%;
            height: 300px;
            float: left;
            color:white;
            text-align: left;
            background-color: rgb(0, 0, 0);
        }
        #prawo{
            width: 5%;
            height: 300px;
            float: left;
        }
    </style>
    <body>
        <div id="gura">
            <a href="index.html"><img src="logo2.png"  height="50px"></a>
            <p>Twoje konto:</p>
        </div>
        <div id="lewo">

        </div>

        <div id="userimg">
            <img src="user.png" height="300px">
        </div>

        <div id="uzytkownik">
            <h1>Nazwa użytkownika: username</h1>
            
            <h2>Email: chuj123@wp.pl</h2>
            
        </div>
        <div id="prawo">

        </div>
    </body>